spring.application.name=movie-ticket-booking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie_Booking
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.jpa.properties.hibernate.format_sql=true

server.port=8080